cc1120.c:40:6:cc1120_gdo0_register_callback	1
cc1120.c:45:6:cc1120_gdo2_register_callback	1
cc1120.c:51:6:cc112x_hw_rst	1
cc1120.c:60:9:CC1120_SpiRead	2
cc1120.c:72:9:CC1120_SpiWrite	2
cc1120.c:83:9:CC1120_SpiCmdStrobe	2
cc1120.c:117:6:CC1120_ReadWriteBurstSingle	6
cc1120.c:153:9:CC1120_8BitRegAccess	1
cc1120.c:167:9:CC1120_16BitRegAccess	1
cc1120.c:182:9:CC1120_SpiWriteReg	5
cc1120.c:204:9:CC1120_SpiReadReg	5
cc1120.c:226:9:CC1120_SpiWriteTxFifo	1
cc1120.c:233:9:CC1120_SpiReadRxFifo	1
cc1120.c:243:6:GetPartAndVersion	1
cc1120.c:271:6:registerConfig	3
cc1120.c:311:9:CC1120_setFrequency	14
cc1120.c:398:6:manualCalibration	4
cc1120.c:540:6:perCC112xSetOutputPower	1
cc1120.c:560:6:cc1120_cmd_idle	4
cc1120.c:590:6:cc1120_cmd_calibrate	2
cc1120.c:604:6:PacketSend	10
cc1120.c:686:6:PacketSend2	6
cc1120.c:750:9:send_packet	3
cc1120.c:798:6:send_packet2	2
cc1120.c:854:6:HAL_GPIO_EXTI_Callback	8
cc1120.c:893:6:cc1120_freq_set	3
cc1120.c:918:6:cc1120_init	1
